{
  "name": "skillcli-skill-one",
  "description": "Submit proposed skills as ready-to-merge plugin packages through a governed pull request.",
  "version": "5.0.0",
  "author": {
    "name": "Will Eastbury"
  },
  "repository": "https://github.com/WillEastbury/skillcli",
  "license": "MIT",
  "keywords": [
    "github",
    "intake",
    "review",
    "submission"
  ],
  "skills": "skills/"
}
